html,
body {
  font-family: "OpenSans-Regular";
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "OpenSans-Regular";
  font-size: 14px;
  color: #000;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
}
.wrapper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  overflow: auto;
}
a {
  cursor: pointer;
}
header,
footer {
  background-color: #000;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.header-box_image {
  width: 96px;
}
.header-box .menu_image {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}
.header-box_text {
  color: #fff;
  font-size: 20px;
  font-family: "OpenSans-SemiBold";
  transition: all 0.2s ease-out;
}
.header-box_text:hover {
  opacity: 0.8;
}
.header-box_text.number {
  font-size: 18px;
}
.header-box_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid #fff;
  justify-content: space-around;
  padding: 5px 10px;
  margin-top: 10px;
  transition: all 0.2s ease-out;
}
.header-box_btn:hover {
  opacity: 0.8;
}
.header-box_btn img {
  width: 12px;
}
.header-box_btn p {
  color: #fff;
  font-size: 12px;
}
.rule_text {
  font-size: 13px;
  color: #ccc;
  margin-left: 50px;
}
footer {
  padding-bottom: 10px;
}
section {
  position: relative;
}
.bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #ffba00;
  opacity: 0.8;
  z-index: 0;
}
.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
  position: relative;
}
.order_title {
  font-size: 36px;
  font-family: "OpenSans-Bold";
  text-transform: uppercase;
  text-align: center;
  color: #1f0f22;
  margin-bottom: 25px;
}
.order_title.white {
  color: #fff;
  font-size: 90px;
}
.order_input {
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 15px 10px;
  width: 230px;
  margin-bottom: 15px;
  font-family: "OpenSans-Regular";
}
.order_input.recall {
  transform: translateX(-70px);
}
.order .input-box {
  display: flex;
  flex-direction: column;
  position: relative;
}
.order .absolute_image {
  position: absolute;
  width: 200px;
  top: 0;
  right: -90px;
}
.order_btn {
  margin-top: 10px;
  font-size: 36px;
  font-family: "OpenSans-Bold";
  color: #fff;
  letter-spacing: 1.5px;
}
.order_btn.form {
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;
}
.order_btn.recall {
  transform: translateX(-70px);
}
.order-now {
  padding: 50px 20px;
  overflow: hidden;
}
.order-now_title {
  color: #1f0f22;
  font-size: 36px;
  font-family: "OpenSans-Bold";
  display: flex;
  flex-direction: column;
}
.order-now_title::after {
  content: '';
  margin-top: 15px;
  height: 2px;
  width: 140px;
  background: #1f0f22;
  margin-bottom: 30px;
}
.order-now_list {
  display: flex;
  justify-content: space-around;
}
.order-now_list a {
  font-size: 30px;
  font-family: "OpenSans-Bold";
  color: #ffba00;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.order-now_list a:hover {
  color: #1f0f22;
  opacity: 0.6;
}
.order-now_list a.active {
  color: #1f0f22;
  cursor: default;
}
.order-now_list a.active:hover {
  opacity: 1;
}
.order-now_container {
  position: relative;
}
.order-now_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 30px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s ease-out;
  transform: scale(0.5);
}
.order-now_grid.active {
  position: static;
  opacity: 1;
  visibility: visible;
  transform: none;
}
.order-now_grid_card {
  outline: none;
  box-shadow: 0 0 8px 3px #999;
  padding-bottom: 20px;
}
.order-now_grid_card_image {
  width: 100%;
  height: 215px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.order-now_grid_card img {
  width: 100%;
}
.order-now_grid_card h5 {
  padding: 0 20px;
  margin-top: 10px;
  font-size: 18px;
  font-family: "OpenSans-Bold";
  color: #ffba00;
}
.order-now_grid_card p {
  padding: 0 20px;
  font-size: 12px;
  color: #141414;
  font-family: "OpenSans-SemiBold";
}
.order-now_grid_card h6 {
  padding: 0 20px;
  font-size: 18px;
  color: #000;
  font-family: "OpenSans-Bold";
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.order-now_grid_card .btn {
  background-color: #ffba00;
  margin: 0 60px;
  display: block;
  padding: 10px 0;
  font-size: 18px;
  font-family: "OpenSans-Bold";
  text-align: center;
}
.order-now_grid_card .btn:hover {
  opacity: 0.8;
}
.gallery {
  padding: 50px 20px;
  overflow: hidden;
}
.gallery_title {
  color: #1f0f22;
  font-size: 36px;
  font-family: "OpenSans-Bold";
  display: flex;
  flex-direction: column;
}
.gallery_title::after {
  content: '';
  margin-top: 15px;
  height: 2px;
  width: 140px;
  background: #1f0f22;
  margin-bottom: 30px;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.gallery_item img {
  width: 100%;
}
.articles {
  padding: 50px 20px;
  overflow: hidden;
}
.articles_title {
  color: #1f0f22;
  font-size: 36px;
  font-family: "OpenSans-Bold";
  display: flex;
  flex-direction: column;
}
.articles_title::after {
  content: '';
  margin-top: 15px;
  height: 2px;
  width: 140px;
  background: #1f0f22;
  margin-bottom: 30px;
}
.articles_card {
  display: grid;
  grid-template-columns: 1fr 350px;
  background-color: #fff8e5;
  margin-top: 30px;
}
.articles_card_text {
  padding: 30px;
}
.articles_card_text h3 {
  font-size: 24px;
  font-family: "OpenSans-Bold";
  color: #1f0f22;
}
.articles_card_text p {
  margin-top: 10px;
  font-size: 13px;
  color: #1f0f22;
}
.articles_card_text a {
  color: #ffba00;
  margin-top: 10px;
  font-family: "OpenSans-Bold";
  float: right;
  transition: all 0.2s ease-out;
}
.articles_card_text a:hover {
  opacity: 0.8;
}
.articles_card_image {
  width: 100%;
  height: 100%;
}
.placeholder {
  display: flex;
  justify-content: space-around;
  padding: 20px 30px;
  align-items: center;
}
.placeholder h5 {
  color: #fff;
  font-size: 30px;
  font-family: "OpenSans-Bold";
  text-transform: uppercase;
}
.placeholder_box {
  display: flex;
  align-items: center;
}
.placeholder_box img {
  margin-right: 10px;
}
.placeholder_box h1 {
  color: #ffba00;
  font-size: 16px;
  font-family: "OpenSans-Bold";
}
.map {
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 1;
}
.callback {
  position: absolute;
  z-index: 2;
  top: 30px;
  right: 20vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #fefefe;
  padding: 30px;
  border-radius: 3px;
}
.callback h3 {
  font-size: 16.5px;
  font-family: "OpenSans-Bold";
  text-transform: uppercase;
  padding-top: 5px;
}
.callback h4 {
  font-size: 13px;
  font-family: "OpenSans-Bold";
  color: #000;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 15px;
}
.callback input {
  border: none;
  outline: none;
  margin-top: 10px;
  box-shadow: 0 0 5px 2px #ccc;
  padding: 10px;
  border-radius: 3px;
  transition: all 0.4s ease-out;
}
.callback input:focus {
  box-shadow: 0 0 5px 2px #ffba00;
}
.callback .btn {
  font-family: "OpenSans-Bold";
  text-transform: uppercase;
  background: #ffba00;
  padding: 10px;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.callback p {
  text-transform: uppercase;
  font-size: 11px;
  font-family: "OpenSans-Bold";
  color: #ffba00;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 5px;
}
.callback-mobile {
  display: none;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background: #ffba00;
  padding: 30px;
  padding-bottom: 0;
  width: 500px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all 0.4s ease-out;
  z-index: 100;
}
.modal-container a {
  text-transform: uppercase;
}
.modal-container.active {
  transform: translateX(-50%);
  box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.15);
}
.modal-container .up_close_arrow {
  margin-top: 40px;
  cursor: pointer;
  width: 40px;
}
.modal-container .up_close_arrow:hover {
  opacity: 0.8;
}
.modal-container .order {
  padding-bottom: 10px;
}
.menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: 999999;
}
.menu.active {
  transform: none;
}
.menu_item {
  color: #fff;
  font-size: 30px;
  font-family: "OpenSans-SemiBold";
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  width: 300px;
  margin: 0 auto;
}
.menu_item:last-child {
  border: none;
}
.menu .close_btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.error {
  background-color: #e74c3c;
  padding: 15px 25px;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  z-index: 999999;
}
.error.active {
  animation: show 8s 1 ease-out;
}
.error p {
  color: #fff;
  font-size: 24px;
  font-family: "OpenSans-SemiBold";
}
@keyframes show {
  0%,
  100% {
    opacity: 0;
    top: -100%;
  }
  20%,
  70% {
    opacity: 1;
    top: 0;
  }
}
.success {
  z-index: 999999;
  background-color: #2ecc71;
  padding: 13.5px 25px;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}
.success.active {
  animation: show 8s 1 ease-out;
}
.success p {
  color: #fff;
  font-size: 24px;
  font-family: "OpenSans-SemiBold";
}
section.main-title {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
  box-sizing: border-box;
}
section.main-title::after {
  content: '';
  width: 100%;
  height: 66px;
  background: url(../img/bg/corner.png);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
section.main-title .main_box {
  margin-top: 50px;
}
section.main-title .main_box .main_btn {
  color: #fff;
  cursor: pointer;
  padding: 15px 40px;
  border-radius: 3px;
  font-size: 20px;
  font-family: "OpenSans-Bold";
  background-color: #ffbb00a1;
  margin: 10px 20px;
  transition: all 0.2s ease-out;
  width: 200px;
  box-sizing: border-box;
}
section.main-title .main_box .main_btn:hover {
  background-color: rgba(0, 0, 0, 0.55);
}
.order .absolute_image_ruf {
  position: absolute;
  height: 260px;
  top: -50px;
  right: -150px;
  width: 250px;
}
.tabulation {
  padding: 0 20px;
  max-width: 700px;
}
.tabulation_list {
  display: flex;
}
.tabulation_list_item {
  font-size: 20px;
  color: #1f0f22;
  font-family: "OpenSans-Bold";
  padding: 10px 20px;
  border-bottom: 2px solid #ccc;
  transition: all 0.1s ease-out;
}
.tabulation_list_item:hover {
  opacity: 0.7;
}
.tabulation_list_item.active {
  border-color: #1f0f22;
}
.tabulation_list_item.active:hover {
  opacity: 1;
}
.tabulation .content_container {
  position: relative;
  overflow: hidden;
}
.tabulation_content {
  padding-top: 30px;
  padding-bottom: 50px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  transition: all 0.8s ease-out;
}
.tabulation_content.active {
  opacity: 1;
  visibility: visible;
  position: static;
  transform: scale(1);
}
.tabulation_content_text {
  font-size: 16px;
  color: #1f0f22;
  margin-bottom: 20px;
}
.tabulation_content_advantage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.tabulation_content_advantage_box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tabulation_content_advantage_box img {
  width: 16px;
  margin-right: 5px;
}
.tabulation_content_advantage_box p {
  font-size: 16px;
  color: #1f0f22;
  font-family: "OpenSans-SemiBold";
}
.tabulation_content_btn {
  font-size: 14px;
  color: #000;
  font-family: "OpenSans-SemiBold";
  padding: 10px 40px;
  background: #ffba00;
}
.tabulation_content_btn:hover {
  opacity: 0.8;
}
.advantages_grid {
  max-width: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin: 30px auto;
}
.advantages_grid_box {
  display: flex;
  align-items: center;
}
.advantages_grid_box img {
  width: 60px;
  margin-right: 30px;
}
.advantages_grid_box_text h4 {
  font-size: 21px;
  font-family: "OpenSans-Bold";
  color: #1f0f22;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.advantages_grid_box_text p {
  color: #212121;
}
.order-now_container.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 45px;
  position: relative;
}
.order-now_container.slider .arrow {
  width: 35px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.order-now_container.slider .arrow:hover {
  transform: translateY(-50%) scale(1.2);
}
.order-now_container.slider .arrow.left {
  left: 0;
}
.order-now_container.slider .arrow.right {
  right: 0;
}
.order-now_container.slider .arrow img {
  width: 100%;
}
.order-now_container.slider .order-now_grid_card {
  min-height: 430px;
  margin: 20px 10px;
}
@media screen and (max-width: 900px) {
  .header-box.number {
    display: none;
  }
  .articles_card {
    grid-template-columns: 1fr;
  }
  .articles_card_image {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .order_title.white {
    font-size: 50px;
  }
}
@media screen and (max-width: 700px) {
  .order-now_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .callback {
    top: 0;
    left: 0;
    right: 50vw;
  }
  .header-box.desktop {
    display: none;
  }
  .header {
    justify-content: space-between;
    padding: 10px 30px;
  }
  .header .menu_image {
    display: block;
  }
  footer .header {
    flex-direction: column;
  }
  footer .header .header-box {
    margin-bottom: 10px;
  }
  .rule_text {
    text-align: center;
    margin: 10px 0;
  }
}
@media screen and (max-width: 600px) {
  .tabulation_content_advantage {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 570px) {
  .callback {
    display: none;
  }
  .callback-mobile {
    display: flex;
  }
  .modal-container {
    width: 100%;
  }
  .placeholder h5 {
    font-size: 20px;
  }
  .placeholder h1 {
    font-size: 14px;
  }
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .advantages_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .order_title {
    font-size: 20px;
  }
  .order-now_title {
    font-size: 24px;
  }
  .order-now_list a {
    font-size: 18px;
  }
  .gallery_title {
    font-size: 24px;
  }
  .articles_title {
    font-size: 24px;
  }
  .order .absolute_image {
    display: none;
  }
  .order_input.recall {
    transform: none;
  }
  .order_btn.recall {
    transform: none;
  }
  .order_btn {
    font-size: 20px;
  }
  .articles_card_text h3 {
    font-size: 18px;
  }
  section.main-title .main_box {
    flex-direction: column;
    display: flex;
  }
  section.main-title .main_box .main_btn {
    text-align: center;
  }
  .placeholder {
    flex-direction: column;
  }
  .placeholder h5 {
    margin-bottom: 10px;
  }
  .menu_item {
    font-size: 20px;
  }
}
@media screen and (max-width: 450px) {
  .order-now_grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .order-now_grid_card {
    width: 250px;
    margin-bottom: 25px;
  }
  .order_title.white {
    font-size: 36px;
  }
}
@media screen and (max-width: 360px) {
  .order-now_list a {
    font-size: 16px;
  }
  .order-now_container.slider {
    padding: 0 30px;
  }
}
